# Bookly

./: .gitignore  Bookly.csproj  Bookly.sln  Program.cs  README.md
Bookly/: .gitignore  Bookly.csproj
Bookly/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookly/Pages/Shared/: _Layout.cshtml
Bookly/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20250531144758_InitialCreate.Designer.cs  20250531144758_InitialCreate.cs  20250531145853_InitialCreate2.Designer.cs  20250531145853_InitialCreate2.cs  20250601022032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  Category.cs  Client.cs  Loan.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Loans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Return.cshtml  Return.cshtml.cs
Pages/Shared/: _Layout.cshtml
Seeders/: Seeder.cs
